# RoR2-Mods

./: .gitignore  README.md
.thunderstore/: zipfiles.py
.thunderstore/ArtifactOfSequencing/: README.md  changelog.txt  manifest.json
ArtifactOfSequencing/: ArtifactOfSequencing.cs  ArtifactOfSequencing.csproj  ArtifactOfSequencing.sln
ArtifactOfSequencing/Properties/: Resources.Designer.cs  Resources.resx
RoR2-SacrificeDropRate/: RoR2-SacrificeDropRate.sln
RoR2-SacrificeDropRate/RoR2-SacrificeDropRate/: AlteredSacrificeArtifactRate.cs  RoR2-SacrificeDropRate.csproj
RoR2-UncappedConvergence/: RoR2-UncappedConvergence.sln
RoR2-UncappedConvergence/RoR2-UncappedConvergence/: RoR2-UncappedConvergence.csproj  UncappedConvergence.cs
UncappedConvergence/: UncappedConvergence.sln
UncappedConvergence/UncappedConvergence/: PluginUncappedConvergence.cs  UncappedConvergence.csproj
thunderstore/: zipfiles.py
thunderstore/SacrificeDropRate/: README.md  manifest.json
thunderstore/UncappedConvergence/: README.md  manifest.json
